# android-clean-architecture

./: README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/architecture/clean/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ml/maximbircu/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architecture/clean/data/datasources/network/exceptions/: ApiErrorException.kt  NetworkConnectionException.kt
data/src/main/java/com/architecture/clean/data/datasources/network/mappers/: UserApiMapper.kt
data/src/main/java/com/architecture/clean/data/datasources/network/models/: UserApi.kt
data/src/main/java/com/architecture/clean/data/datasources/network/services/api/: APIService.kt  APIServiceImpl.kt  (+1 more)
data/src/main/java/com/architecture/clean/data/repositories/: UsersRepository.kt
data/src/main/java/ml/maximbircu/data/datasources/network/exceptions/: ApiErrorException.kt  NetworkConnectionException.kt
data/src/main/java/ml/maximbircu/data/datasources/network/mappers/: UserApiMapper.kt
data/src/main/java/ml/maximbircu/data/datasources/network/models/: UserApi.kt
data/src/main/java/ml/maximbircu/data/datasources/network/services/api/: APIService.kt  APIServiceImpl.kt  RetrofitAPI.kt
data/src/main/java/ml/maximbircu/data/datasources/network/services/configuration/: ConfigurationService.kt  ConfigurationServiceImpl.kt  DeviceConfigurationProvider.kt
data/src/main/java/ml/maximbircu/data/datasources/network/services/utils/: RequestExecutor.kt
data/src/main/java/ml/maximbircu/data/logging/: CrashlyticsAppender.kt  LogcatLoggerAdapter.kt
data/src/main/java/ml/maximbircu/data/repositories/: UsersRepository.kt
data/src/main/res/values/: configuration.xml
data/src/test/java/com/architecture/clean/data/: ExampleUnitTest.java
data/src/test/java/ml/maximbircu/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/architecture/clean/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/ml/maximbircu/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/architecture/clean/domain/entities/: User.kt
domain/src/main/java/com/architecture/clean/domain/gateway/: UsersGateWay.kt
domain/src/main/java/com/architecture/clean/domain/interactors/: GetUsersUseCase.kt
domain/src/main/java/com/architecture/clean/domain/mappers/: ListMapper.kt  Mapper.kt  TwoWaysMapper.kt
domain/src/main/java/ml/maximbircu/domain/entities/: User.kt
domain/src/main/java/ml/maximbircu/domain/gateway/: UsersGateWay.kt
domain/src/main/java/ml/maximbircu/domain/interactors/: GetUsersUseCase.kt
domain/src/main/java/ml/maximbircu/domain/logging/: LogLevel.kt  Logger.kt  LoggerBuilder.kt
domain/src/main/java/ml/maximbircu/domain/mappers/: ListMapper.kt  Mapper.kt  TwoWaysMapper.kt
domain/src/test/java/com/architecture/clean/domain/: ExampleUnitTest.java
domain/src/test/java/ml/maximbircu/domain/: ExampleUnitTest.java
presentation/: build.gradle  google-services.json
presentation/src/Live/res/values/: configuration.xml
presentation/src/QA/res/values/: configuration.xml
presentation/src/androidTest/java/com/architecture/clean/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/ml/maximbircu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architecture/clean/presentation/: App.kt  MainActivity.kt
presentation/src/main/java/com/architecture/clean/presentation/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/architecture/clean/presentation/di/modules/data/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
presentation/src/main/java/com/architecture/clean/presentation/di/modules/domain/: DomainModule.kt
presentation/src/main/java/com/architecture/clean/presentation/di/modules/internal/: ActivityModule.kt  ApplicationModule.kt
presentation/src/main/java/com/architecture/clean/presentation/di/qualifiers/: ActivityContext.kt
presentation/src/main/java/com/architecture/clean/presentation/di/scopes/: PerActivity.kt  PerApplication.kt
presentation/src/main/java/com/architecture/clean/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/architecture/clean/presentation/presenters/: BasePresenter.kt  SplashPresenter.kt
presentation/src/main/java/com/architecture/clean/presentation/ui/activities/: BaseActivity.kt  SplashActivity.kt
presentation/src/main/java/com/architecture/clean/presentation/views/: BaseView.kt  SplashView.kt
presentation/src/main/java/ml/maximbircu/presentation/: App.kt
presentation/src/main/java/ml/maximbircu/presentation/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/ml/maximbircu/presentation/di/modules/data/: LoggingModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
presentation/src/main/java/ml/maximbircu/presentation/di/modules/domain/: DomainModule.kt
presentation/src/main/java/ml/maximbircu/presentation/di/modules/internal/: ActivityModule.kt  ApplicationModule.kt
presentation/src/main/java/ml/maximbircu/presentation/di/qualifiers/: ActivityContext.kt
presentation/src/main/java/ml/maximbircu/presentation/di/scopes/: PerActivity.kt  PerApplication.kt
presentation/src/main/java/ml/maximbircu/presentation/navigation/: Navigator.kt
presentation/src/main/java/ml/maximbircu/presentation/presenters/: BasePresenter.kt  SplashPresenter.kt
presentation/src/main/java/ml/maximbircu/presentation/ui/activities/: BaseActivity.kt  SplashActivity.kt
presentation/src/main/java/ml/maximbircu/presentation/views/: BaseView.kt  SplashView.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: configuration.xml  strings.xml  styles.xml
presentation/src/test/java/com/architecture/clean/presentation/: ExampleUnitTest.kt
presentation/src/test/java/ml/maximbircu/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
