apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def android = rootProject.ext.androidDependences
    def libraries = rootProject.ext.librariesDependeces
    def test = rootProject.ext.testingDependeces

    //android
    implementation android.kotlin
    implementation android.kotlinReflect
    compile android.appCompat

    //libraries
    implementation libraries.rxJava
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    //test
    testImplementation test.junit
}
