apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':domain')

    def android = rootProject.ext.androidDependences
    def libraries = rootProject.ext.librariesDependeces
    def test = rootProject.ext.testingDependeces

    //android
    implementation android.kotlin
    implementation android.kotlinReflect
    implementation android.appCompat

    //libraries
    compile libraries.retrofit
    compile libraries.retrofitGson
    compile libraries.retrofitAdapter
    compile libraries.okhttp
    compile libraries.okhttpInterceptor
    implementation libraries.rxJava
    implementation libraries.okhttp
    implementation libraries.okhttpInterceptor
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    //test
    testImplementation test.junit
    androidTestImplementation test.espressoCore
    androidTestImplementation test.espressoRunner
}
